// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\XEvolMaxExporter.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "Xheartblue"
            VALUE "FileDescription", "XEvol3DMaxExporter"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "XEvol3DMaxExporter.dll"
            VALUE "LegalCopyright", "Xheartblue . author Stanly.Lee All rights reserved."
            VALUE "OriginalFilename", "XEvol3DMaxExporter.dll"
            VALUE "ProductName", "XEvol3DMaxExporter"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PANEL DIALOGEX 0, 0, 117, 297
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "XEvol3D Max模型导出插件",IDC_STATIC,10,10,93,10
    LTEXT           "Ver 0.4.0",IDC_STATIC,70,33,32,10
    LTEXT           "潘李亮",IDC_STATIC,41,41,28,8
    LTEXT           "2007-6",IDC_STATIC,73,42,31,10
    GROUPBOX        "",IDC_STATIC,4,3,105,49
    PUSHBUTTON      "静态模型",IDC_EXPORT_STATICMODEL,4,54,51,14
    PUSHBUTTON      "帧动画模型",IDC_EXPORT_FRAMEANI_MODEL,56,54,53,14
    PUSHBUTTON      "导出高度图",IDC_BUTTON7,4,194,52,13
    PUSHBUTTON      "导出轨迹",IDC_BUTTON8,56,181,53,13
    PUSHBUTTON      "导出Camera",IDC_BUTTON9,4,181,52,13
    PUSHBUTTON      "导出粒子",IDC_BUTTON10,56,194,53,13
    ICON            IDI_EVOL,IDC_STATIC,12,30,20,20,SS_REALSIZEIMAGE
    PUSHBUTTON      "导出皮肤",IDC_EXPORT_SKIN,4,87,51,14
    PUSHBUTTON      "验证场景",IDC_CONFIRMSCENE,4,243,52,14
    PUSHBUTTON      "分配BoneID",IDC_SETBONEID,56,243,53,14
    PUSHBUTTON      "设置骨架",IDC_SET_SKELETON,4,106,105,14
    PUSHBUTTON      "节点关系",IDB_VIEWNODE,4,228,52,14
    PUSHBUTTON      "测试节点",IDC_BUTTON6,56,228,53,14
    PUSHBUTTON      "查看根节点的图",IDC_VIEWROOTSCENE_NODE,4,213,105,14
    CONTROL         "使用蒙皮初始姿势",IDC_BUSE_BEFORESKELETON_BIND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,272,105,9
    CONTROL         "自己计算蒙皮初始位置",IDC_CALCINITPOS_MYSEF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,262,105,9
    CONTROL         "导出给壳用的顶点法向量",IDC_EXPORT_VERTEX_SHELL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,281,105,9
    PUSHBUTTON      "骨骼动画模型",IDC_EXPORT_SKELETON_MODEL,4,69,105,14
    PUSHBUTTON      "皮肤分组",IDC_SET_SKIN_GROUP,4,122,51,14
    PUSHBUTTON      "骨骼分组",IDC_SET_BONES_GROUP,56,122,53,14
    PUSHBUTTON      "导出动作",IDC_EXPORT_ACTION,58,87,51,14
    PUSHBUTTON      "设成非骨骼",IDC_BUTTON17,56,137,53,13
    PUSHBUTTON      "设置成骨骼",IDC_BUTTON18,4,137,52,13
    PUSHBUTTON      "导出水",IDC_EXPORT_WATER_MESH,4,160,105,13
    LTEXT           "Pisces Project",IDC_STATIC,54,19,44,10
END

IDD_NODE_VIEW DIALOGEX 0, 0, 329, 354
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Max节点浏览"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,1,335,326,17
    CONTROL         "",IDC_NODE_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | TVS_SHOWSELALWAYS | TVS_CHECKBOXES | WS_BORDER | WS_TABSTOP | 0x400,1,1,326,335,WS_EX_STATICEDGE
END

IDD_STATICMESH_EXPORT DIALOGEX 0, 0, 158, 82
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "XEvol3D 静态模型导出"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "导出模型",IDOK,77,59,77,19
    PUSHBUTTON      "Mesh高级属性",IDC_MESH_PROP,3,59,73,19
    CONTROL         "导出到包里",IDC_IS_EXPORT_TO_PACKAGE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,2,10,60,8
    EDITTEXT        IDT_MODEL_NAME,53,34,100,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "模型的名字",IDC_STATIC,7,37,41,9
    CONTROL         "导出成文本模式",IDC_IS_EXPORT_ASCII,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,80,9,71,8
END

IDD_MESH_PROPERTY DIALOGEX 0, 0, 376, 343
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mesh详细信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,199,320,87,16
    PUSHBUTTON      "Cancel",IDCANCEL,287,320,82,16
    CONTROL         "",IDC_MESHLIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,190,329
    GROUPBOX        "需要导出的数据",IDC_STATIC,200,7,169,49
    CONTROL         "法线",IDC_HASNORMAL,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,212,21,31,9
    CONTROL         "Diffuse",IDC_HASDIFFUSE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,254,21,37,9
    EDITTEXT        IDT_UVLAYER,243,36,21,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "UV层数:",IDC_STATIC,211,39,30,10
    CONTROL         "Tangent Space",IDC_HASTANGETSPACE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,300,20,62,11
    PUSHBUTTON      "修改Mesh导出信息",IDC_MODIFMESH_INFO,201,303,168,16
END

IDD_LOGTEXTDLG DIALOGEX 0, 0, 361, 294
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "LOG信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,2,277,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,308,277,50,14
    EDITTEXT        IDC_LOGTEXT,2,2,356,269,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN
END

IDD_FRAMEANI_MODEL_EXPORT DIALOGEX 0, 0, 319, 217
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "帧动画模型导出"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDL_ACTION_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,66,111,248,102
    CONTROL         "纹理动画",IDC_TEXTURECOOR_ANI,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,8,21,50,16
    CONTROL         "顶点动画",IDC_POSITION_ANI,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,71,21,53,16
    EDITTEXT        IDC_DUARING_TIME,63,59,74,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_FIRST_FRAME,63,86,24,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_LAST_FRAME,121,86,22,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "动画帧： 从第",IDC_STATIC,9,91,52,9
    LTEXT           "帧　到",IDC_STATIC,91,91,26,8
    LTEXT           "帧",IDC_STATIC,150,92,10,9
    GROUPBOX        "动作属性",IDC_STATIC,4,4,162,104
    EDITTEXT        IDT_ACTION_NAME,64,41,95,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "动画延续时间",IDC_STATIC,8,62,52,9
    LTEXT           "动作名字",IDC_STATIC,9,45,37,9
    LTEXT           "毫秒",IDC_STATIC,142,62,16,9
    EDITTEXT        IDT_MODEL_NAME,219,16,89,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "模型名字",IDC_STATIC,176,19,34,8
    EDITTEXT        IDC_SCALE_FACTOR,229,30,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "模型缩放比例",IDC_STATIC,175,34,50,8
    LTEXT           "分之一",IDC_STATIC,281,33,24,8
    CONTROL         "导出到包里",IDC_EXPORT_TO_PACKAGE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,176,78,57,8
    LTEXT           "包的路径",IDC_STATIC,176,93,34,8
    EDITTEXT        IDC_PACKAGE_PATH,217,91,76,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "增加动作",IDB_ACTION_ADD,4,111,60,16
    PUSHBUTTON      "删除动作",IDB_ACTION_REMOVE,4,128,60,16
    PUSHBUTTON      "保存动作",IDB_ACTION_SAVE,4,146,60,16
    PUSHBUTTON      "加载动作",IDB_ACTION_LOAD,4,163,60,16
    PUSHBUTTON      "导出模型",IDB_EXPORT,4,180,60,16
    PUSHBUTTON      "取消导出",IDB_CANCEL_EXPORT,4,197,60,16
    PUSHBUTTON      "...",IDB_VIEWNODE7,295,91,16,13
    GROUPBOX        "模型属性",IDC_STATIC,169,4,145,42
    GROUPBOX        "",IDC_STATIC,170,70,144,38
    GROUPBOX        "",IDC_STATIC,170,47,144,25
    CONTROL         "XML格式",IDC_EXPTEXTMODE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,176,57,57,8
    PUSHBUTTON      "高级属性",IDB_MESH_PROPERTY,241,55,65,13
END

IDD_FRAMEANI_CHARACTOR_EXPORTOR DIALOGEX 0, 0, 308, 231
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "帧动画角色导出"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "纹理动画",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,13,20,50,16
    CONTROL         "顶点动画",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,76,20,53,16
    EDITTEXT        IDC_EDIT1,71,55,82,15,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT2,71,73,27,15,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT3,131,74,29,15,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "动画帧： 从第",IDC_STATIC,14,78,52,9
    LTEXT           "帧　到",IDC_STATIC,102,79,26,8
    LTEXT           "帧",IDC_STATIC,168,82,10,9
    GROUPBOX        "新增加的动作属性",IDC_STATIC,7,7,175,92
    EDITTEXT        IDC_EDIT4,71,37,106,15,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "动画延续时间",IDC_STATIC,14,61,52,9
    LTEXT           "动作名字",IDC_STATIC,14,42,52,9
    LTEXT           "毫秒",IDC_STATIC,156,61,19,9
    EDITTEXT        IDC_EDIT5,55,101,197,15,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,70,123,231,102
    LTEXT           "模型文件名：",IDC_STATIC,7,104,48,10
    EDITTEXT        IDC_EDIT8,192,28,89,14,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "模型名字",IDC_STATIC,191,18,72,8
    EDITTEXT        IDC_EDIT7,215,72,39,14,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "比例",IDC_STATIC,192,79,18,8
    LTEXT           "分之一",IDC_STATIC,258,79,24,10
    GROUPBOX        "",IDC_STATIC,185,7,104,91
    PUSHBUTTON      "删除动作",IDB_VIEWNODE2,7,123,60,16
    PUSHBUTTON      "导出模型",IDB_VIEWNODE5,7,188,60,16
    PUSHBUTTON      "取消导出",IDB_VIEWNODE6,7,209,60,16
    PUSHBUTTON      "选择文件",IDB_VIEWNODE8,256,101,45,16
END

IDD_SKELETON_DLG DIALOGEX 0, 0, 231, 313
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "骨架设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,112,55,116,16
    LTEXT           "骨架缩小倍数",IDC_STATIC,4,10,51,10
    PUSHBUTTON      "保存骨架",IDC_BUTTON3,112,22,116,16
    PUSHBUTTON      "加载骨架",IDC_BUTTON4,112,39,116,16
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_CHECKBOXES | WS_BORDER | WS_TABSTOP,4,86,224,224
    LTEXT           "骨架结构图",IDC_STATIC,5,74,76,8
    PUSHBUTTON      "查看骨骼分组",IDC_VIEW_GROUP,4,22,107,16
    EDITTEXT        IDC_FMODELSCALE,60,4,51,15,ES_AUTOHSCROLL
    PUSHBUTTON      "添加场景中所有骨骼",IDC_ALL_BONES,4,38,108,16
    PUSHBUTTON      "添加骨骼",IDC_ADD_BONES,4,55,108,16
END

IDD_SKELETON_MODEL_EXPROT_DLG DIALOGEX 0, 0, 147, 146
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "骨骼动画导出"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "XML格式",IDC_EXPTEXTMODE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,7,92,57,8
    PUSHBUTTON      "Mesh高级属性",IDB_MESH_PROPERTY,72,88,72,17
    EDITTEXT        IDT_MODEL_NAME,51,13,89,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "模型名字",IDC_STATIC,8,16,34,8
    EDITTEXT        IDC_SCALE_FACTOR,61,27,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "模型缩放比例",IDC_STATIC,7,31,50,8
    LTEXT           "分之一",IDC_STATIC,113,30,24,8
    CONTROL         "导出到包里",IDC_EXPORT_TO_PACKAGE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,7,53,57,8
    EDITTEXT        IDC_PACKAGE_PATH,49,66,76,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "包的路径",IDC_STATIC,7,68,34,8
    GROUPBOX        "模型属性",IDC_STATIC,1,1,143,42
    GROUPBOX        "",IDC_STATIC,1,45,144,38
    PUSHBUTTON      "...",IDB_VIEWNODE7,127,66,16,13
    GROUPBOX        "",IDC_STATIC,1,82,144,25
    PUSHBUTTON      "设置动作",IDB_ACTION_SET,1,126,72,17
    PUSHBUTTON      "导出模型",IDB_EXPORT,73,126,72,17
    PUSHBUTTON      "导出模型",IDB_EXPORT2,73,126,72,17
    PUSHBUTTON      "设置骨架",IDB_SET_SKELETON,73,108,72,17
END

IDD_SKELETON_ACTION_EXP DIALOGEX 0, 0, 233, 218
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "骨架动作导出"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDL_ACTION_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,2,75,227,139
    EDITTEXT        IDC_DUARING_TIME,38,34,61,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_FIRST_FRAME,37,52,24,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_LAST_FRAME,91,52,22,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "帧到",IDC_STATIC,68,56,18,8
    LTEXT           "帧",IDC_STATIC,120,56,10,9
    GROUPBOX        "动作属性",IDC_STATIC,2,4,131,67
    EDITTEXT        IDT_ACTION_NAME,37,19,80,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "时间",IDC_STATIC,7,40,16,9
    LTEXT           "毫秒",IDC_STATIC,102,38,16,9
    PUSHBUTTON      "增加动作",IDB_ACTION_ADD,135,9,47,20
    PUSHBUTTON      "删除动作",IDB_ACTION_REMOVE,182,9,47,20
    PUSHBUTTON      "保存动作",IDB_ACTION_SAVE,135,30,47,20
    PUSHBUTTON      "加载动作",IDB_ACTION_LOAD,182,30,47,20
    PUSHBUTTON      "设置完毕",IDB_FINISH_SETUP,136,51,93,20
    LTEXT           "从第",IDC_STATIC,8,58,17,9
    LTEXT           "名字",IDC_STATIC,8,19,20,9
END

IDD_BONES_GROUP DIALOGEX 0, 0, 158, 308
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "骨骼分组设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_LINESATROOT | TVS_EDITLABELS | TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,3,39,151,248
    PUSHBUTTON      "创建分组",IDC_CREATE_GROUP,3,3,49,16
    PUSHBUTTON      "删除分组",IDC_BUTTON3,55,3,48,16
    PUSHBUTTON      "给选定的骨骼设置分组",IDC_ASSIGN_GROUP,3,20,151,16
    PUSHBUTTON      "刷新",IDC_BUTTON5,106,3,48,16
    PUSHBUTTON      "Dump Context to file",IDC_DUMP_TO_FILE,3,288,151,16
END

IDD_BONE_GROUP_NAME DIALOGEX 0, 0, 166, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "骨骼分组名字"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,2,37,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,111,37,50,14
    EDITTEXT        IDC_GROUP_NAME,6,12,152,17,ES_AUTOHSCROLL
END

IDD_SKINGROUP_DLG DIALOGEX 0, 0, 165, 319
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置皮肤分组"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "删除一个皮肤",IDC_DEL_SKINGROUP,2,1,77,17
    PUSHBUTTON      "把选定的节点归到当前皮肤",IDC_ASSIGN_GROUP,2,39,161,17
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,2,58,161,242
    PUSHBUTTON      "创建一个皮肤",IDC_CREATE_SKINGROUP,80,1,83,17
    PUSHBUTTON      "Dump Context to file",IDC_DUMP_TO_FILE,2,302,161,15
    PUSHBUTTON      "刷新",IDC_REFLESH,80,19,83,17
    CONTROL         "所有的节点",IDC_ALL_NODES,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,2,24,73,11
END

IDD_WATERMESH DIALOGEX 0, 0, 127, 132
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "水波动属性设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,111,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,70,111,50,14
    LTEXT           "U Tile",IDC_STATIC,7,70,20,8
    EDITTEXT        IDC_UTILE,40,69,36,13,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "V tile",IDC_STATIC,7,92,22,8
    EDITTEXT        IDC_VTILE,40,87,36,13,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "顶点个数",IDC_STATIC,7,14,35,8
    LTEXT           "包围合大小",IDC_STATIC,7,29,40,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 109
        TOPMARGIN, 3
        BOTTOMMARGIN, 290
    END

    IDD_NODE_VIEW, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 327
        BOTTOMMARGIN, 352
    END

    IDD_STATICMESH_EXPORT, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 154
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END

    IDD_MESH_PROPERTY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 369
        TOPMARGIN, 7
        BOTTOMMARGIN, 336
    END

    IDD_LOGTEXTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 358
        TOPMARGIN, 2
        BOTTOMMARGIN, 291
    END

    IDD_FRAMEANI_MODEL_EXPORT, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 314
        VERTGUIDE, 314
        TOPMARGIN, 4
        BOTTOMMARGIN, 213
    END

    IDD_FRAMEANI_CHARACTOR_EXPORTOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 301
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END

    IDD_SKELETON_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 228
        TOPMARGIN, 4
        BOTTOMMARGIN, 310
    END

    IDD_SKELETON_MODEL_EXPROT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 145
        TOPMARGIN, 1
        BOTTOMMARGIN, 143
    END

    IDD_SKELETON_ACTION_EXP, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 214
    END

    IDD_BONES_GROUP, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 154
        TOPMARGIN, 3
        BOTTOMMARGIN, 304
    END

    IDD_BONE_GROUP_NAME, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 161
        TOPMARGIN, 2
        BOTTOMMARGIN, 51
    END

    IDD_SKINGROUP_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 163
        TOPMARGIN, 1
        BOTTOMMARGIN, 317
    END

    IDD_WATERMESH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 120
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_EVOL               ICON                    "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_NODE_TYPE_BITMAP    BITMAP                  "bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_LIBDESCRIPTION      "XEvol3D Engine MAX模型导出插件"
    IDS_PARAMS              "NoParam"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\XEvolMaxExporter.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

